<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference android:title="@string/whistle"
        android:defaultValue="true"
        android:textColor="#FFFFFF"
        android:summary="@string/whistle_desc"
        android:key="whistle" />

    <CheckBoxPreference android:title="@string/vibrate"
        android:defaultValue="true"
        android:textColor="#FFFFFF"
        android:summary="@string/vibrate_desc"
        android:key="vibrate" />

    <CheckBoxPreference android:title="@string/countdown"
        android:defaultValue="false"
        android:textColor="#FFFFFF"
        android:summary="@string/countdown_desc"
        android:key="preCountdown" />

    <com.hf.workit.activities.NumberPickerPreference
        android:key="key_number"
        android:title="Pre-Countdown Length"
        android:dialogTitle=""
        android:defaultValue="3" />

</PreferenceScreen>