<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="fill_parent">
    <TextView
        android:id="@+id/cardio_time_text_view"
        android:layout_width="wrap_content"
        android:text="@string/time"
        android:layout_weight="1"
        android:singleLine="true"
        android:layout_height="wrap_content" />
        <Space
            android:layout_width="5dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
      <EditText
          android:id="@+id/new_cardio_time"
          android:layout_weight="1"
          android:inputType="numberDecimal"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="fill_parent">
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/cardio_distance_text_view"
            android:text="@string/distance"
            android:singleLine="true"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Space
            android:layout_width="5dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/new_cardio_distance"
            android:layout_width="fill_parent"
            android:inputType="numberDecimal"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="fill_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/cardio_calories_text_view"
            android:singleLine="true"
            android:text="@string/calories"
            android:layout_height="wrap_content" />
        <Space
            android:layout_width="5dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/new_cardio_calories"
            android:layout_width="fill_parent"
            android:inputType="numberDecimal"
                android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="fill_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/date"
            android:singleLine="true"
            android:layout_height="wrap_content" />
        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/new_cardio_date"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:onClick="openCalanderC"
            android:text="@string/today"
            android:textSize="15dp"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="fill_parent">
        <Button
            android:id="@+id/add_cardio_button"
            android:layout_width="wrap_content"
            android:text="@string/add"
            android:onClick="addCardioWorkoutToLog"
            android:textSize="15dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/cancel_cardio_button"
            android:layout_width="wrap_content"
            android:text="@string/cancel"
            android:onClick="cancel"
            android:textSize="15dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>