<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/exercise_name_c"
        android:layout_width="fill_parent"
        android:textSize="40dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:layout_width="wrap_content"
        android:text="Add Workout"
        android:layout_gravity="center"

        android:onClick="addCardioWorkout"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/cardio_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="wrap_content"
            android:text="Calories"
            android:id="@+id/calories_radio"
            android:textColor="#FFFFFFFF"
            android:onClick="modifyChart"
            android:layout_height="wrap_content" />
        <RadioButton
            android:layout_width="wrap_content"
            android:text="Duration"
            android:id="@+id/duration_radio"
            android:textColor="#FFFFFFFF"
            android:onClick="modifyChart"

            android:layout_height="wrap_content" />
        <RadioButton
            android:layout_width="wrap_content"
            android:text="Distance"
            android:id="@+id/distance_radio"
            android:onClick="modifyChart"
            android:textColor="#FFFFFFFF"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/exercise_chart"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>