<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/exercise_name_s"
        android:layout_width="fill_parent"
        android:textSize="40dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/muscle_name_s"
        android:layout_width="fill_parent"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/in_plan_name_s"
        android:layout_width="fill_parent"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/average_completion_s"
        android:layout_width="fill_parent"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right"
        android:id="@+id/legend1"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/legend2"
        android:layout_gravity="right"
        android:gravity="right"
        android:visibility="gone"
        />

    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/exercise_chart"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>