<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/plan_name_s"
        android:layout_width="fill_parent"
        android:textSize="40dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/coach_name_s"
        android:layout_width="fill_parent"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/club_name_s"
        android:layout_width="fill_parent"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/start_date_s"
        android:layout_width="fill_parent"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_width="wrap_content"
        android:textSize="30dp"
        android:text="Exercises"
        android:onClick="openPlanExerciseSummary"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:gravity="center_horizontal"/>
        
        <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/chart"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

</LinearLayout>